# rmAPIs

./: .classpath  .gitignore  .project  build.gradle  build.xml  updateYMLs.py
src/: plugin.yml
src/main/java/rmMinusR/mc/plugins/apis/: Config.java  Ref.java  RmApisPlugin.java
src/main/java/rmMinusR/mc/plugins/apis/armorstand/: VirtualEntity.java  VirtualFloatingHead.java  WrappedArmorStand.java
src/main/java/rmMinusR/mc/plugins/apis/debug/: DebugItemNamespace.java  RodOfRaycasting.java  TimeflowBand.java  WispWand.java
src/main/java/rmMinusR/mc/plugins/apis/forgelike/: CustomItem.java  CustomItemManager.java  CustomMaterial.java  DroppedCustomItemManager.java
src/main/java/rmMinusR/mc/plugins/apis/noise/: PerlinNoise.java
src/main/java/rmMinusR/mc/plugins/apis/particle/: ParticleGraphics.java
src/main/java/rmMinusR/mc/plugins/apis/simpleillusion/: IllusionManager.java
src/main/java/rmMinusR/mc/plugins/apis/unitylike/: Debug.java
src/main/java/rmMinusR/mc/plugins/apis/unitylike/core/: Component.java  GameObject.java  IComponentHolder.java  IGameObjectHolder.java  IRenderable.java  JavaBehaviour.java  RenderDelegate.java  Scene.java  SerializationFactory.java  Time.java  UnitylikeEnvironment.java  UnitylikeObject.java
src/main/java/rmMinusR/mc/plugins/apis/unitylike/data/: Mathf.java  Matrix.java  MatrixTransform.java  Plane.java  Quaternion.java  Random.java  Transform.java  Vector3.java
src/main/java/rmMinusR/mc/plugins/apis/unitylike/physics/: BoxCollider.java  Line.java  QuadCollider.java  RaycastHit.java
src/main/java/rmMinusR/mc/plugins/apis/unitylike/wrapping/: BlockCollider.java  EntityCollider.java  VanillaEntityTransform.java  VanillaTransform.java  WrappedEntity.java  WrappedPlayer.java
src/main/resources/: plugin.yml
src/rmMinusR/mc/plugins/apis/: ArrayUtils.java  DebugUtils.java  ItemTagAPI.java  PlayerTagAPI.java  RmApisPlugin.java
src/rmMinusR/mc/plugins/apis/blockillusion/: IllusionManager.java  IllusoryWorld.java
src/rmMinusR/mc/plugins/apis/debug/: DebugItemNamespace.java  DebugUtils.java  RodOfRaycasting.java  TimeflowBand.java  WispWand.java
src/rmMinusR/mc/plugins/apis/forgelike/: CustomItem.java  CustomItemManager.java  CustomMaterial.java  ForgelikeItem.java  TestCustomItem.java
src/rmMinusR/mc/plugins/apis/guichest/: GUIChest.java  InventoryExt.java
src/rmMinusR/mc/plugins/apis/illusion/block/: IllusionManager.java  IllusoryOverlay.java  IllusoryWorld.java
src/rmMinusR/mc/plugins/apis/noise/: PerlinLayer.java  PerlinNoise.java
src/rmMinusR/mc/plugins/apis/particle/: AdvancedParticleTemplate.java  Image.java  ParametricEquation.java  ParticleGraphics.java
src/rmMinusR/mc/plugins/apis/simpleillusion/: IllusionManager.java  IllusoryOverlay.java
src/rmMinusR/mc/plugins/apis/tag/data/: Value.java  ValueNumber.java  ValueString.java
src/rmMinusR/mc/plugins/apis/tag/item/: ItemTagCollection.java  ItemTagEventHandler.java
src/rmMinusR/mc/plugins/apis/tag/player/: PlayerTagCollection.java  PlayerTagEventHandler.java
src/rmMinusR/mc/plugins/apis/unitylike/: BehaviourComponent.java  Debug.java  GameObject.java  GameObjectManager.java
src/rmMinusR/mc/plugins/apis/unitylike/core/: AttachMode.java  Component.java  GameObject.java  IComponentHolder.java  IEnableable.java  IPersistentSerializable.java  IPersistentSerializableExt.java  JavaBehaviour.java  RenderDelegate.java  Scene.java  Time.java  UnitylikeEnvironment.java  UnitylikeEnvironmentManager.java  UnitylikeObject.java  WrappedEntity.java  WrappedLivingEntity.java  WrappedPlayer.java
src/rmMinusR/mc/plugins/apis/unitylike/data/: BlockVector3.java  Mathf.java  Matrix.java  Plane.java  Quaternion.java  Random.java  Transform.java  Vector3.java
src/rmMinusR/mc/plugins/apis/unitylike/physics/: AbstractCollider.java  BlockPhysics.java  BoxCollider.java  Collider.java  CompoundCollider.java  Line.java  Physics.java  PlaneCollider.java  QuadCollider.java  Ray.java  RaycastHit.java  TerrainPhysics.java
src/rmMinusR/mc/plugins/apis/unitylike/wrapping/: BlockCollider.java  EntityCollider.java  Terrain.java  WrappedEntity.java  WrappedLivingEntity.java  WrappedPlayer.java
