<?xml version="1.0" ?>

<project name="RmApisPlugin" default="CreateJar">
	<target name="CreateJar" description="Create JAR file">
		<delete file="target/rmapis.jar"></delete>
		<!--<delete file="D:/_Data/mcmds/serverplugins/server/plugins/rmapis.jar"></delete>-->
		<jar destfile="target/rmapis.jar" basedir="bin/" includes="**/" followsymlinks="true"></jar>
		<copy file="target/rmapis.jar" tofile="D:/_Data/mcmds/serverplugins/server/plugins/rmapis.jar"></copy>
	</target>
</project>